# Api

./: .gitignore  api tema1.Solution.sln
api tema1.Api/: GlobalExceptionMiddleware.cs  Program.cs  api tema1.Api.csproj  api tema1.Api.http  appsettings.json
api tema1.Api/Controllers/: BooksController.cs
api tema1.Core/: Class1.cs  api tema1.Core.csproj
api tema1.Core/Interfaces/: IBookService.cs
api tema1.Core/Models/: BookDto.cs  BookUpdateDto.cs  ReviewDto.cs
api tema1.Core/Services/: BookService.cs
api tema1.Database/: Class1.cs  api tema1.Database.csproj
api tema1.Database/Context/: LibraryDbContext.cs
api tema1.Database/Entities/: Book.cs  Review.cs
api tema1.Database/Migrations/: 20250506155730_InitialCreate.Designer.cs  20250506155730_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
api tema1.Database/Repositories/: BookRepository.cs  IBookRepository.cs
api tema1.Infrastructure/: Class1.cs  api tema1.Infrastructure.csproj
